#########################################################################################################
### Общие настройки

test.projectName = "OndatraGradle"

#########################################################################################################
### Shamilov Rustam: мои настройки для рабочих компов

#linux.prog.user
# linux.prog.user.test                   ="Hello! I'm test property"
# linux.prog.user.test2                  =       Hello! I'm test property2
# linux.prog.user.glassfishHome          = /opt/glassfish-4.0
linux.prog.user.org.gradle.java.home   = /opt/jdk1.7.0_45
linux.prog.user.sdk.dir                = /home/zeus/Programs/android/sdk
linux.prog.user.ndk.dir                = /home/zeus/Programs/android/ndk-r10d

#windows.ma3x.user
# windows.ma3x.user.glassfishHome        = G:\\Programs\\prog\\glassfish-4.0
windows.ma3x.user.org.gradle.java.home = D:\\Programs\\Java\\jdk-1.7.0_45

#windows.ma3x.iveo
# windows.ma3x.iveo.glassfishHome        = G:\\Programs\\prog\\glassfish-4.0
windows.ma3x.iveo.org.gradle.java.home = C:\\Program Files\\Java\\jdk1.7.0_02
windows.ma3x.iveo.ndk.dir              = G:\\Programs\\devel\\android\\ndk-r10d
windows.ma3x.iveo.sdk.dir              = G:\\Programs\\devel\\android\\sdk

#macosx.ivy.user
macosx.ivy.user.org.gradle.java.home   = /Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/

#sdk.dir=C:\\Users\\<user>\\AppData\\Local\\Android\\android-studio\\sdk

# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/
# org.gradle.java.home=D:\\Programs\\Java\\jdk-1.7.0_45
# org.gradle.java.home=/opt/jdk1.7.0_45
# glassfishHome=/opt/glassfish-4.0
#########################################################################################################
