# SeeManTag

./: README.md
code/global/jeromq/: info.txt
code/libs/: info.txt
code/mobile/android/: info.txt
code/mobile/android/Gradle/: info.txt
code/mobile/android/Gradle/test/: build.gradle  gradle.properties  settings.gradle
code/mobile/android/Gradle/test/gradle/wrapper/: gradle-wrapper.properties
code/mobile/android/Gradle/test/src/main/java/java/com/example/: Main.java
code/mobile/android/Gradle/test/src/main/resources/: log4j.xml
code/mobile/android/Ondatra/: .project  AndroidManifest.xml  README.md
code/mobile/android/Ondatra/jni/: test.cpp  test.h
code/mobile/android/Ondatra/res/layout/: htmlcleaner.xml  main.xml  mute.xml  tablist.xml  test.xml  xsane.xml
code/mobile/android/Ondatra/res/values/: strings.xml
code/mobile/android/Ondatra/res/values-en/: strings.xml
code/mobile/android/Ondatra/src/com/mobyfactory/uiwidgets/: TabBarButton.java
code/mobile/android/Ondatra/src/com/xpyct/ondatra/: DbLite.java  HtmlActivity.java  IGoodnightService.aidl  OndatraActivity.java  SMSApp.java  XSaneActivity.java
code/mobile/android/Ondatra/src/com/xpyct/tests/: HWClient.java  TestActivity.java  ZeroMQServer.java
code/mobile/android/OndatraGradle/: build.gradle  dev.properties  grable.cmd  gradle-app.setting  gradle.properties  gradle_cmd.txt  import-summary.txt  settings.gradle
code/mobile/android/OndatraGradle/app/: build.gradle
code/mobile/android/OndatraGradle/app/src/main/: AndroidManifest.xml
code/mobile/android/OndatraGradle/app/src/main/java/com/mobyfactory/uiwidgets/: RadioStateDrawable.java  ScrollableTabActivity.java
code/mobile/android/OndatraGradle/app/src/main/java/com/xpyct/ondatra/: HtmlActivity.java  HtmlHelper.java  MainTabHost.java  MuteActivity.java  OptionScraper.java  SMSReceiver.java  SoapMADActivity.java  Speaker.java
code/mobile/android/OndatraGradle/app/src/main/java/com/xpyct/scanner/: Sane.java
code/mobile/android/OndatraGradle/app/src/main/java/com/xpyct/tests/: HWClient.java  RetrieveInfoTask.java  TestActivity.java
code/mobile/android/OndatraGradle/app/src/main/jni/: test.cpp  test.h
code/mobile/android/OndatraGradle/app/src/main/res/drawable/: scrollbar_horizontal_thumb.xml
code/mobile/android/OndatraGradle/app/src/main/res/layout/: htmlcleaner.xml  main2.xml  mute.xml
code/mobile/android/OndatraGradle/app/src/main/res/values/: strings.xml
code/mobile/android/OndatraGradle/app/src/main/res/values-en/: strings.xml
code/mobile/android/OndatraGradle/app/src/main/res/values-ru/: strings.xml
code/mobile/android/OndatraGradle/gradle/wrapper/: gradle-wrapper.properties
code/mobile/android/OndatraNative/: Android.mk  AndroidManifest.xml  test_native.cpp
code/mobile/android/Ondatric/: build.gradle
code/mobile/android/Ondatric/app/: build.gradle
code/mobile/android/Ondatric/app/src/androidTest/java/ru/genomicus/app/ondatric/: ApplicationTest.java
code/mobile/android/Ondatric/app/src/main/: AndroidManifest.xml
code/mobile/android/Ondatric/app/src/main/java/ru/genomicus/app/ondatric/: MainActivity.java
code/mobile/android/Ondatric/app/src/main/res/layout/: activity_main.xml
code/mobile/android/Ondatric/app/src/main/res/values/: strings.xml
code/mobile/android/Ondatric/app/src/test/java/ru/genomicus/app/ondatric/: ExampleUnitTest.java
code/server/gradle/: build.gradle  settings.gradle
code/server/rest-finder/: finder.cbp  finder.depend  finder.layout  main.c
code/server/tests/: .gitignore  Makefile  hwclient.c  hwserver.c  testa.c
code/server/zmq-finder/: finder.workspace  finder.workspace.layout
code/server/zmq-finder/soda/: .gitignore  soda.cbp  soda.depend  soda.layout
code/server/zmq-finder/soda/src/libsodium/randombytes/sysrandom/: randombytes_sysrandom.c
code/server/zmq-finder/soda/src/libsodium/sodium/: utils.c
code/server/zmq-finder/test-drv/: test-drv.cbp  test-drv.layout
code/server/zmq-finder/zmq/: Makefile  config.status  libtool  zmq.cbp  zmq.depend  zmq.layout
code/server/zmq-finder/zmq/builds/msvc/: Makefile
code/server/zmq-finder/zmq/doc/: Makefile
code/server/zmq-finder/zmq/src/: platform.hpp
code/server/zmq-finder/zmqc/: main.c  zmqc.cbp  zmqc.depend  zmqc.layout
code/server/zmq-finder/zmqs/: a.cmd  zmqs.c  zmqs.cbp  zmqs.cpp  zmqs.depend  zmqs.layout
docs/android/ndk/: info.txt
docs/configs/: color.set
