# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home/
# org.gradle.java.home=D:\\Programs\\Java\\jdk-1.7.0_45
org.gradle.java.home=/opt/jdk1.7.0_45
glassfishHome=/opt/glassfish-4.0
