<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.simonvt.numberpicker.samples"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:minSdkVersion="7" android:targetSdkVersion="15" />

    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">

        <activity
            android:name="net.simonvt.numberpicker.samples.SampleActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="net.simonvt.numberpicker.samples.DarkThemeActivity"
            android:theme="@style/SampleTheme" />

        <activity
            android:name="net.simonvt.numberpicker.samples.LightThemeActivity"
            android:theme="@style/SampleTheme.Light" />
    </application>
</manifest>
