-------------------------------------------------------------------------------

user@phoenix:/opt/android-sdk/platform-tools$ ./adb kill-server
user@phoenix:/opt/android-sdk/platform-tools$ ./adb devices
List of devices attached
* daemon not running. starting it now on port 5037 *
* daemon started successfully *

user@phoenix:/opt/android-sdk/platform-tools$ ./adb connect 192.168.1.109:5555
connected to 192.168.1.109:5555

user@phoenix:/opt/android-sdk/platform-tools$ ./adb shell
shell@PowerRage:/ $ exit

-------------------------------------------------------------------------------

http://www.wangchenlong.org/2016/04/07/1604/071-rn-uiexplorer/

Installing APK 'app-debug.apk' on 'Power Rage - 5.1' for app:debug
Error while uploading app-debug.apk : Unknown failure ([CDS]close[0])

Installation Error : Compiler version Gradle is too high, is not part 5.0+ compatible phone, 
you need to reduce the 1.3 version.

dependencies {
  //classpath 'com.android.tools.build:gradle:2.0.0'
  classpath 'com.android.tools.build:gradle:1.2.3'
}

cd ./Ondatric
JAVA_HOME=/opt/jdk1.8.0_65 ./gradlew clean installDebug

-------------------------------------------------------------------------------
